<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="699.0" prefWidth="1259.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.app.AppController">
   <children>
      <Label text="S-Emulator" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <fx:include source="../components/loadfilebar/LoadFileBar.fxml" fx:id="loadFileBar"/>
      <Separator prefHeight="19.0" prefWidth="606.0" />
      <HBox alignment="TOP_CENTER" prefHeight="753.0" prefWidth="1259.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="606.0" prefWidth="602.0">
               <children>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="156.0" text="Instructions Table" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <fx:include source="../components/instructionswindow/InstructionWindow.fxml" fx:id="instructionWindow"/>
                  <Separator prefWidth="200.0" />
                  <Label prefHeight="15.0" prefWidth="279.0" text="Selected Instruction History Chain" underline="true">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <fx:include source="../components/instructionstable/InstructionsTable.fxml" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="588.0" prefWidth="15.0">
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
            </Separator>
            <VBox alignment="TOP_CENTER" prefHeight="742.0" prefWidth="601.0">
               <children>
                  <Label text="Execution Window" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <fx:include source="../components/debuggerwindow/DebuggerWindow.fxml" />
                  <Separator prefWidth="200.0" />
                  <Label layoutX="232.0" layoutY="10.0" text="History" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <fx:include source="../components/historywindow/HistoryWindow.fxml" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
