<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="475.0" prefWidth="227.0" stylesheets="@VariablesValueTable.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.variablesvaluetable.VariablesValueTableController">
   <children>
      <TableView fx:id="variablesDisplayTable" prefHeight="625.0" prefWidth="227.0">
         <columns>
            <TableColumn fx:id="colVariable" prefWidth="178.5" text=" Variable" />
            <TableColumn fx:id="colVariableValue" prefWidth="195.5" text="Value" />
         </columns>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
