<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="515.0" prefWidth="786.0" styleClass="window-view" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.debuggerwindow.DebuggerWindowController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="833.0" styleClass="window-header" text="Execution Window" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <fx:include fx:id="debuggerCommandsBar" source="../debuggercommandsbar/DebuggerCommandsBar.fxml" />
      <HBox alignment="TOP_CENTER" prefHeight="575.0" prefWidth="620.0" spacing="10.0">
         <children>
            <VBox prefHeight="433.0" prefWidth="274.0">
               <children>
                  <fx:include fx:id="executionStateWindow" source="../executionstatewindow/ExecutionStateWindow.fxml" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="243.0" prefWidth="211.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="23.0" prefWidth="222.0" styleClass="component-header" text="Input Variables Picker" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="inputVariablesContainer" alignment="TOP_CENTER" prefHeight="532.0" prefWidth="299.0" />
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
