<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="225.0" prefWidth="197.0" spacing="2.0" styleClass="mini-window" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.dynamicexecutiondatawindow.DynamicExecutionDataWindowController">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="341.0" styleClass="mini-window-header" text="Dynamic Execution Data" textFill="WHITE" />
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="29.0" prefHeight="32.0" prefWidth="318.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="75.0" text="Cycles" />
            <Label fx:id="cyclesLabel" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="318.0" style="-fx-background-color: gray;" styleClass="mini-window-header" text="Executed Instructions Summary" textFill="WHITE" />
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="97.0" prefHeight="27.0" prefWidth="318.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="161.0" text="Arch. I" />
            <Label fx:id="archOneLabel" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="150.0" prefHeight="27.0" prefWidth="318.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="161.0" text="Arch. II" />
            <Label fx:id="archTwoLabel" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="179.0" prefHeight="27.0" prefWidth="318.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="161.0" text="Arch. III" />
            <Label fx:id="archThreeLabel" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="208.0" prefHeight="27.0" prefWidth="318.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="161.0" text="Arch. IV" />
            <Label fx:id="archFourLabel" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="116.0" prefHeight="27.0" prefWidth="318.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="161.0" text="TOTAL" />
            <Label fx:id="totalLabel" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
