<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="2560.0" stylesheets="@../app/resources/themes/classic-theme.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.execution.ExecutionScreenController">
   <children>
      <Label id="sEmulatorLogo" alignment="CENTER" prefHeight="52.0" prefWidth="2560.0" text="S-Emulator - Execution" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <VBox prefHeight="1030.0" prefWidth="2560.0">
         <children>
            <HBox prefHeight="28.0" prefWidth="2560.0">
               <children>
                  <Label text="User Name: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="953.0" prefWidth="2540.0" spacing="10.0">
               <children>
                  <VBox prefHeight="953.0" prefWidth="1236.0">
                     <children>
                        <fx:include fx:id="instructionsWindow" source="../components/instructionswindow/InstructionsWindow.fxml" />
                     </children>
                  </VBox>
                  <VBox prefHeight="953.0" prefWidth="847.0">
                     <children>
                        <fx:include fx:id="debuggerWindow" source="../components/debuggerwindow/DebuggerWindow.fxml" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
