<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox id="userInfoBanner" minHeight="-Infinity" prefHeight="28.0" prefWidth="2594.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.userInfoBanner.UserInfoBannerController">
   <children>
      <HBox minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="2328.0">
         <children>
            <Label prefHeight="45.0" prefWidth="93.0" text="User Name: ">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="userNameLabel" prefHeight="28.0" prefWidth="567.0" styleClass="value-label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="341.0">
         <children>
            <Label prefHeight="80.0" prefWidth="140.0" text="Available Credits: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="availableCreditsLabel" prefHeight="28.0" prefWidth="177.0" styleClass="value-label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
