<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="59.0" prefWidth="241.0" styleClass="mini-window" stylesheets="@ProgramSelector.css" xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.programselector.ProgramSelectorController">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="263.0" styleClass="mini-window-header" text="Program/Function Select" textFill="WHITE" />
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="178.0" spacing="10.0">
         <children>
            <ChoiceBox id="program-choice-box" fx:id="programChoiceBox" prefHeight="26.0" prefWidth="198.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></ChoiceBox>
         </children>
      </HBox>
   </children>
</VBox>
