<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.instructionstable.InstructionsTableController">
   <content>
      <TableView fx:id="InstructionsTable" prefHeight="224.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="ColIndex" prefWidth="40.0" text="#" />
          <TableColumn fx:id="colInstructionType" prefWidth="139.0" text="Basic / Synthetic" />
            <TableColumn fx:id="colLabel" prefWidth="53.0" text="Label" />
            <TableColumn fx:id="colInstructionDisplayFormat" prefWidth="277.0" text="Instruction" />
            <TableColumn fx:id="colCycle" prefWidth="90.0" text="Cycles" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </content>
</ScrollPane>
