<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.highlightselection.HighlightSelectionController">
   <children>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="263.0" style="-fx-background-color: gray;" text="Highlight Selection" textFill="WHITE" />
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="178.0" spacing="10.0">
         <children>
            <ComboBox fx:id="highlightSelector" prefHeight="26.0" prefWidth="164.0" promptText="Select Label/Variable" />
         </children>
      </HBox>
   </children>
</VBox>
