<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.instructionswindow.InstructionWindowController">
   <children>
      <fx:include source="../toolbar/ToolBar.fxml" />
      <fx:include fx:id="instructionsTable" source="../instructionstable/InstructionsTable.fxml" />
      <fx:include fx:id="summaryLine" source="../summaryline/SummaryLine.fxml" />
   </children>
</VBox>
