<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="608.0" style="-fx-border-color: blue;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.instructionswindow.InstructionsWindowController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="745.0" style="-fx-background-color: blue;" text="Instructions Window" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <fx:include fx:id="instructionsWindowToolbar" source="../toolbar/InstructionsWindowToolbar.fxml" />
      <fx:include fx:id="instructionsTable" source="../instructionstable/InstructionsTable.fxml" />
      <fx:include fx:id="summaryLine" source="../summaryline/SummaryLine.fxml" />
      <Label alignment="CENTER" prefHeight="23.0" prefWidth="695.0" style="-fx-background-color: gray;" text="Instruction History Chain" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <fx:include fx:id="instructionHistoryChainTable" source="../instructionstable/InstructionsTable.fxml" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
