<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.popups.showallvariables.ShowAllVariablesController">
   <children>
      <fx:include fx:id="allVariablesTable" source="../../components/variablesvaluetable/VariablesValueTable.fxml" />
   </children>
</VBox>
