<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" prefHeight="297.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.userhistorytable.UsersHistoryTableController">
   <children>
      <TableView fx:id="userHistoryTable" editable="true" prefHeight="476.0" prefWidth="833.0">
        <columns>
          <TableColumn fx:id="colExecutionNumber" prefWidth="103.74083864688873" text="# Execution" />
            <TableColumn fx:id="colProgramType" prefWidth="139.0" text="Program / Function" />
            <TableColumn fx:id="colProgramName" prefWidth="140.0" text="Name" />
            <TableColumn fx:id="colArchitecture" prefWidth="105.0" text="Architecture" />
            <TableColumn fx:id="colDegree" prefWidth="72.0" text="Degree" />
            <TableColumn fx:id="colYResult" prefWidth="95.0" text="Y-Result" />
            <TableColumn fx:id="colTotalCycles" prefWidth="208.0" text="Total Cycles" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
