<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="390.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.components.instructionstreetable.InstructionsTreeTableController">
    <children>
        <TreeTableView fx:id="instructionsTreeTable" prefHeight="413.0" prefWidth="600.0">
            <columns>
                <TreeTableColumn fx:id="colIndex" prefWidth="60.0" text="#" />
                <TreeTableColumn fx:id="colInstructionType" prefWidth="139.0" text="Basic / Synthetic" />
                <TreeTableColumn fx:id="colLabel" prefWidth="53.0" text="Label" />
                <TreeTableColumn fx:id="colInstructionDisplayFormat" prefWidth="277.0" text="Instruction" />
                <TreeTableColumn fx:id="colCycle" prefWidth="90.0" text="Cycles" />
            </columns>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TreeTableView>
    </children>
</VBox>
